class Solution {
    public int minTime(int[] arr, int k) {
        int low=arr[0],high=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>low)low=arr[i];
            high+=arr[i];
        }
        int min=0;
        while(low<=high)
        {
            int mid=(low+high)/2;
            int c=1,sum=0;
            for(int i=0;i<arr.length;i++)
            {
                sum+=arr[i];
                if(sum>mid)
                {
                    c++;
                    sum=arr[i];
                }
            }
            if(c<=k)
            {
                min=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return min;
        
    }
}
