class Solution {
    public int findPages(int[] arr, int k) {
        // code here
        if(arr.length<k)return -1;
        int low = 0;
        int high = 0;
    
        for (int i = 0; i < arr.length; i++) {
        low = Math.max(low, arr[i]); // max element
        high += arr[i];              // sum
        }   
        int max=0;
        while(low<=high)
        {
            int mid=(low+high)/2,sum=0,c=1;
            for(int i=0;i<arr.length;i++)
            {
                sum+=arr[i];
                if(sum>mid)
                {
                    c++;
                    sum=arr[i];
                }
                
            }
            if(c<=k)
            {
                high=mid-1;
                max=mid;
            }
            else{
                low=mid+1;
            }
            
            
        }
        return max;
    }
}
